<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
	background-color: rgb(255, 255, 255);
	margin:80px 80px 100px 100px;
}
div#fixedheader {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:rgb(255, 255, 255);
	background:rgb(0, 0, 0);
	padding:20px;
    text-align:center;
}
div#fixedfooter {
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:rgb(2, 2, 2);
	padding:8px;
    text-align:center;
}

.navbar {

  overflow: hidden;
  background-color: rgb(24, 106, 230);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.image{ 
    max-width: 100%;
  height: auto;
  position: relative;
  

}
h1{ 
    text-align: center;
    color: rgb(40, 109, 212);
}


.address{ 
    text-align: center;

}
h3{ 
    text-align: center;
}






    </style>
<body>

    <div class="navbar">
        <a href="home.html" class="active">Home</a>
        <a href="about.html">Company</a>
        <a href="register.html">Registration</a>
        <a href="Login.html">Login</a>
       
       
      </div>


    <body>

        <div id="fixedheader">WELCOME TO DK GROUP OF COMPANY</div>
        
        <h1>WE BRING VALUE FROM DATA</h1>
        <p></p>
        <div class="image">
        <img src="slider.png" alt="DK GROUP OF COMPANY" width="1200" height="300">
        </div>


        
            <h1 class="mainText">We Love What We Do</h1>
            
            <div class="col-md-12">
                <p class="col-md-8 col-md-offset-2 myTextMain">Data science is the extraction of knowledge and actionable insights from large volumes of structured and unstructured data. In data science, we use data analytics (DA) and machine learning (ML) to explore and uncover hidden patterns, correlations, anomalies, and other insights in the data. </p>
            </div>
            

            
            <address>
                <h3>
                Written by <a href="mailto:deepak123@gmail.com">Deepak Mishra</a>.<br>
                Visit us at:<br>
                dkmgroup.com<br>
                Nagpur, Maharashtra<br>
                India
                </h3>
                </address>
                


        
        
        <div id="fixedfooter"> &copy; DKGROUPCOMPANY.COM </div>
        </body>
    
</body>
</html>